<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFAFA"
              android:orientation="vertical">

    <include
        android:id="@+id/login_find_pwd_title_id"
        layout="@layout/login_find_pwd_title"
        />
    <EditText
        android:id="@+id/login_find_pwd_edt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="请输入短信验证码"
        android:background="@drawable/login_edt_stroke"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/login_pwd_lose_next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="#c0c0c0"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="18sp"
        android:enabled="false"
        />
    </LinearLayout>
