<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.xu.my_content.PullUpToLoadMore
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xu.my_content.MyScrollView2
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:src="@mipmap/ic_launcher"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#c0c0c0"
                        android:text="继续拖动"
                        />
                </LinearLayout>
            </LinearLayout>

        </com.xu.my_content.MyScrollView2>

        <com.xu.my_content.MyScrollView2
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@mipmap/ic_launcher"
                    />

            </LinearLayout>
        </com.xu.my_content.MyScrollView2>

    </com.xu.my_content.PullUpToLoadMore>

</LinearLayout>