<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorGray">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_test"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_below="@id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录/注册"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:drawableTop="@mipmap/category_finance"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:drawableTop="@mipmap/category_language"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商场货"
            android:drawableTop="@mipmap/category_news"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退款/售后"
            android:drawableTop="@mipmap/category_novel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:drawableLeft="@mipmap/ic_emotion_happy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableRight="@mipmap/ic_more_normal"
            android:text="我的足迹"
            android:gravity="left|center_vertical"
            android:background="@color/colorWhite"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
        <Button
            android:drawableLeft="@mipmap/ic_emotion_happy"
            android:drawableRight="@mipmap/ic_more_normal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="我的账单"
            android:gravity="left|center_vertical"
            android:background="@color/colorWhite"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
        <Button
            android:drawableLeft="@mipmap/ic_emotion_happy"
            android:drawableRight="@mipmap/ic_more_normal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="兑换优惠券"
            android:gravity="left|center_vertical"
            android:background="@color/colorWhite"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
        <Button
            android:drawableLeft="@mipmap/ic_emotion_happy"
            android:drawableRight="@mipmap/ic_more_normal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="我的优惠券"
            android:gravity="left|center_vertical"
            android:background="@color/colorWhite"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/ic_emotion_happy"
        android:drawableRight="@mipmap/ic_more_normal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="帮助中心"
        android:gravity="left|center_vertical"
        android:background="@color/colorWhite"
        />






</LinearLayout>