<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_classify"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:divider="#DCDCDC"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fl_classify_size"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="match_parent"/>

</LinearLayout>