<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >
    <TextView
        android:id="@+id/tv_market02_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_below="@id/tv_market02_title"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_market02_item"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_below="@id/iv_market02_item"
        android:id="@+id/tv_market02_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="买一送一"
        />
    <TextView
        android:layout_below="@id/iv_market02_item"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_market02_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仅剩20小时"
        android:textColor="@color/colorOrange"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_market02_left"
        android:gravity="center"
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经到底了"
        />


</RelativeLayout>