<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >

    <TextView
        android:id="@+id/tv_market03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精选特卖 每日更新"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>


</RelativeLayout>