<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/vp_item01"
        />
    <GridView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/gv_item01"
        android:numColumns="5"
        android:columnWidth="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        />




</LinearLayout>
