<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="center_vertical">

    <Button
        android:id="@+id/title_bar_sao"
        android:layout_width="40dp"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:background="@mipmap/title_sao"/>

    <Button
        android:id="@+id/title_bar_search"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/title_searchview"/>

    <Button
        android:id="@+id/title_bar_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@mipmap/title_msg"
        />
</RelativeLayout>